# asp-net-signalr-react

Notify.API/: Notify.API.sln
Notify.API/Notify.API/: Notify.API.csproj  Program.cs  WeatherForecast.cs
Notify.API/Notify.API.2/: Notify.API.2.csproj  Program.cs  WeatherForecast.cs
Notify.API/Notify.API.2/Controllers/: WeatherForecastController.cs
Notify.API/Notify.API.2/Hubs/: NotificationHub.cs
Notify.API/Notify.API.2/Messages/: NotifyMessage.cs
Notify.API/Notify.API.2/Properties/: launchSettings.json
Notify.API/Notify.API/Controllers/: WeatherForecastController.cs
Notify.API/Notify.API/Hubs/: INotificationClient.cs  NotificationHub.cs
Notify.API/Notify.API/Properties/: launchSettings.json
Notify.API/Notify.Domain/Messages/: NotifyMessage.cs
Notify.API/Notify.SignalR/: Notify.SignalR.csproj
Notify.API/Notify.SignalR/Hubs/: NotificationHub.cs
Notify.API/Notify.SignalR/IoC/: IoCExtensions.cs
Notify.API/NotifyFunction/: Dockerfile  Function1.cs  NotifyFunction.csproj  Startup.cs
Notify.API/NotifyFunction/Binding/: AccessTokenAttribute.cs  AccessTokenBinding.cs  AccessTokenBindingProvider.cs  AccessTokenExtensionProvider.cs  AccessTokenExtensions.cs  AccessTokenResult.cs  AccessTokenStatus.cs  AccessTokenValueProvider.cs
Notify.API/NotifyFunction/Models/: SignalRequest.cs
Notify.API/NotifyFunction/Properties/: launchSettings.json
signal-client/: localhost.crt  localhost.key  package-lock.json  package.json
signal-client/src/: App.js
signal-client/src/components/: JoinChat.jsx  JoinGroup.jsx  Notify.jsx  SendMessage.jsx
(+1 files in other folders)
